In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_csv('temp_clean.csv')

In [3]:
df1

,subject_id,hadm_id,icustay_id,itemid,temp,hourly_bin
0,3,145834,211552.0,676,36.200001,2101-10-21 02:00:00
1,3,145834,211552.0,676,36.500000,2101-10-21 03:00:00
2,3,145834,211552.0,676,36.900002,2101-10-21 07:00:00
3,3,145834,211552.0,676,37.099998,2101-10-21 14:00:00
4,3,145834,211552.0,676,37.400002,2101-10-21 16:00:00
...,...,...,...,...,...,...
339343,99982,151454,221194.0,223762,37.300000,2156-12-04 23:00:00
339344,99982,151454,221194.0,223762,36.900000,2156-12-05 09:00:00
339345,99982,151454,221194.0,223762,37.000000,2156-12-05 11:00:00
339346,99982,151454,221194.0,223762,37.000000,2156-12-05 12:00:00
339347,99982,151454,221194.0,223762,98.300000,2156-12-05 16:00:00

In [4]:
df1 = df1.drop(columns = ['hadm_id', 'itemid', 'icustay_id'])

In [5]:
df1

        subject_id       temp           hourly_bin
0                3  36.200001  2101-10-21 02:00:00
1                3  36.500000  2101-10-21 03:00:00
2                3  36.900002  2101-10-21 07:00:00
3                3  37.099998  2101-10-21 14:00:00
4                3  37.400002  2101-10-21 16:00:00
...            ...        ...                  ...
339343       99982  37.300000  2156-12-04 23:00:00
339344       99982  36.900000  2156-12-05 09:00:00
339345       99982  37.000000  2156-12-05 11:00:00
339346       99982  37.000000  2156-12-05 12:00:00
339347       99982  98.300000  2156-12-05 16:00:00

[339348 rows x 3 columns]

In [7]:
df1[50:]

        subject_id       temp           hourly_bin
50               9  34.888901  2149-11-14 02:00:00
51               9  35.555599  2149-11-14 03:00:00
52               9  35.777802  2149-11-14 04:00:00
53               9  37.000000  2149-11-14 06:00:00
54               9  35.555599  2149-11-14 10:00:00
...            ...        ...                  ...
339343       99982  37.300000  2156-12-04 23:00:00
339344       99982  36.900000  2156-12-05 09:00:00
339345       99982  37.000000  2156-12-05 11:00:00
339346       99982  37.000000  2156-12-05 12:00:00
339347       99982  98.300000  2156-12-05 16:00:00

[339298 rows x 3 columns]

In [85]:
df2 = pd.read_csv('WBC_clean.csv')

In [86]:
df2 = df2.drop(columns = ['hadm_id', 'itemid', 'icustay_id'])

In [96]:
df2

        subject_id     row_id   WBC           hourly_bin
0                3   34303901  19.1  2101-10-20 19:00:00
1                3   34305491  15.1  2101-10-22 04:00:00
2                3   34308937  10.5  2101-10-26 03:00:00
3                4   34309303   9.7  2191-03-16 05:00:00
4                4   34309957   7.3  2191-03-17 06:00:00
...            ...        ...   ...                  ...
101337       32810  193131453  16.6  2100-09-18 19:00:00
101338       32810  193134631  10.7  2100-09-21 03:00:00
101339       32810  193138322  15.2  2100-09-24 02:00:00
101340       32810  193145019  22.4  2100-09-29 01:00:00
101341       32810  193147095  13.9  2100-10-01 00:00:00

[101342 rows x 4 columns]

In [87]:
df3 = pd.read_csv('HeartRate_clean.csv')

In [88]:
df3

,subject_id,hadm_id,icustay_id,itemid,HeartRate,hourly_bin
0,2,163353,243653.0,211,148.0,2138-07-17 20:00:00
1,2,163353,243653.0,211,144.0,2138-07-17 21:00:00
2,2,163353,243653.0,211,140.0,2138-07-17 22:00:00
3,3,145834,211552.0,211,168.0,2101-10-20 20:00:00
4,3,145834,211552.0,211,135.0,2101-10-20 21:00:00
...,...,...,...,...,...,...
603985,32810,189751,204923.0,211,100.0,2100-09-29 06:00:00
603986,32810,189751,204923.0,211,95.0,2100-10-03 08:00:00
603987,32810,189751,204923.0,211,112.0,2100-10-04 05:00:00
603988,32810,189751,204923.0,211,135.0,2100-10-04 11:00:00
603989,32810,189751,204923.0,211,99.0,2100-10-05 07:00:00

In [89]:
df3 = df3.drop(columns = ['hadm_id', 'itemid', 'icustay_id'])

In [90]:
df4 = pd.read_csv('RR_clean.csv')

In [91]:
df4 = df4.drop(columns = ['hadm_id', 'itemid', 'icustay_id'])

In [92]:
df4

        subject_id    RR           hourly_bin
0                3  16.0  2101-10-20 18:00:00
1                3   5.0  2101-10-20 20:00:00
2                3  15.0  2101-10-20 21:00:00
3                3  21.0  2101-10-20 22:00:00
4                3  16.0  2101-10-20 23:00:00
...            ...   ...                  ...
496946       32810  30.0  2100-09-19 14:00:00
496947       32810  30.0  2100-09-19 15:00:00
496948       32810  30.0  2100-09-19 16:00:00
496949       32810  22.0  2100-09-19 17:00:00
496950       32810  15.0  2100-09-20 18:00:00

[496951 rows x 3 columns]

In [93]:

# Assuming df1, df2, df3, df4 are your data frames

# Performing outer join with custom suffixes
result = df1.merge(df2, on=['subject_id', 'hourly_bin'], how='outer', suffixes=('_df1', '_df2'))
result = result.merge(df3, on=['subject_id', 'hourly_bin'], how='outer', suffixes=('', '_df3'))
result = result.merge(df4, on=['subject_id', 'hourly_bin'], how='outer', suffixes=('', '_df4'))

In [94]:
result = result.drop(columns = ['row_id'])[['subject_id', 'hourly_bin', 'temp', 'WBC', 'HeartRate', 'RR']]

In [95]:
result.to_csv('/Users/asifmahdin/Downloads/Clean_Result.csv', index=False)

In [98]:
result

         subject_id           hourly_bin       temp  WBC  HeartRate    RR
0                 3  2101-10-21 02:00:00  36.200001  NaN        NaN  18.0
1                 3  2101-10-21 03:00:00  36.500000  NaN        NaN  18.0
2                 3  2101-10-21 07:00:00  36.900002  NaN       97.0  18.0
3                 3  2101-10-21 14:00:00  37.099998  NaN        NaN  18.0
4                 3  2101-10-21 16:00:00  37.400002  NaN        NaN  18.0
...             ...                  ...        ...  ...        ...   ...
1062112       32810  2100-09-19 10:00:00        NaN  NaN        NaN  30.0
1062113       32810  2100-09-19 12:00:00        NaN  NaN        NaN  28.0
1062114       32810  2100-09-19 13:00:00        NaN  NaN        NaN  30.0
1062115       32810  2100-09-19 14:00:00        NaN  NaN        NaN  30.0
1062116       32810  2100-09-19 15:00:00        NaN  NaN        NaN  30.0

[1062117 rows x 6 columns]

In [115]:
result = result.sort_values(by=['subject_id', 'hourly_bin']).reset_index()#.drop(columns = ['index'])

In [116]:
result[result['subject_id']==3]

,index,level_0,subject_id,hourly_bin,temp,WBC,HeartRate,RR
3,3,3,3,2101-10-20 18:00:00,NaN,NaN,NaN,16.0
4,4,4,3,2101-10-20 19:00:00,NaN,19.1,NaN,NaN
5,5,5,3,2101-10-20 20:00:00,NaN,NaN,168.0,5.0
6,6,6,3,2101-10-20 21:00:00,NaN,NaN,135.0,15.0
7,7,7,3,2101-10-20 22:00:00,NaN,NaN,128.0,21.0
8,8,8,3,2101-10-20 23:00:00,NaN,NaN,NaN,16.0
9,9,9,3,2101-10-21 00:00:00,NaN,NaN,NaN,19.0
10,10,10,3,2101-10-21 01:00:00,NaN,NaN,NaN,0.0
11,11,11,3,2101-10-21 02:00:00,36.200001,NaN,NaN,18.0
12,12,12,3,2101-10-21 03:00:00,36.500000,NaN,NaN,18.0
13,13,13,3,2101-10-21 04:00:00,NaN,NaN,NaN,0.0
14,14,14,3,2101-10-21 05:00:00,NaN,NaN,NaN,0.0
15,15,15,3,2101-10-21 06:00:00,NaN,NaN,NaN,0.0
16,16,16,3,2101-10-21 07:00:00,36.900002,NaN,97.0,18.0
17,17,17,3,2101-10-21 08:00:00,NaN,NaN,92.0,19.0
18,18,18,3,2101-10-21 09:00:00,NaN,NaN,NaN,16.0
19,19,19,3,2101-10-21 10:00:00,NaN,NaN,NaN,18.0
20,20,20,3,2101-10-21 11:00:00,NaN,NaN,NaN,18.0
21,21,21,3,2101-10-21 12:00:00,NaN,NaN,NaN,18.0
22,22,22,3,2101-10-21 13:00:00,NaN,NaN,NaN,18.0
23,23,23,3,2101-10-21 14:00:00,37.099998,NaN,NaN,18.0
24,24,24,3,2101-10-21 15:00:00,NaN,NaN,NaN,18.0
25,25,25,3,2101-10-21 16:00:00,37.400002,NaN,NaN,18.0
26,26,26,3,2101-10-21 17:00:00,37.299999,NaN,81.0,18.0
27,27,27,3,2101-10-21 18:00:00,37.400002,NaN,75.0,NaN
28,28,28,3,2101-10-21 19:00:00,37.599998,NaN,75.0,18.0
29,29,29,3,2101-10-21 20:00:00,37.500000,NaN,NaN,NaN
30,30,30,3,2101-10-22 01:00:00,37.400002,NaN,66.0,NaN
31,31,31,3,2101-10-22 04:00:00,NaN,15.1,NaN,NaN
32,32,32,3,2101-10-22 06:00:00,37.299999,NaN,NaN,NaN
33,33,33,3,2101-10-22 08:00:00,37.099998,NaN,NaN,NaN
34,34,34,3,2101-10-22 09:00:00,37.000000,NaN,NaN,NaN
35,35,35,3,2101-10-22 21:00:00,37.299999,NaN,NaN,NaN
36,36,36,3,2101-10-22 22:00:00,37.299999,NaN,NaN,NaN
37,37,37,3,2101-10-22 23:00:00,37.099998,NaN,NaN,NaN
38,38,38,3,2101-10-23 00:00:00,37.000000,NaN,79.0,NaN
39,39,39,3,2101-10-23 02:00:00,NaN,NaN,83.0,NaN
40,40,40,3,2101-10-23 04:00:00,37.000000,NaN,NaN,NaN
41,41,41,3,2101-10-23 05:00:00,36.900002,NaN,NaN,NaN
42,42,42,3,2101-10-23 10:00:00,36.700001,NaN,76.0,NaN
43,43,43,3,2101-10-23 11:00:00,NaN,NaN,78.0,NaN
44,44,44,3,2101-10-23 15:00:00,36.400002,NaN,NaN,NaN
45,45,45,3,2101-10-24 03:00:00,NaN,NaN,88.0,NaN
46,46,46,3,2101-10-24 11:00:00,36.400002,NaN,NaN,NaN
47,47,47,3,2101-10-24 12:00:00,36.500000,NaN,NaN,NaN
48,48,48,3,2101-10-24 13:00:00,36.400002,NaN,NaN,NaN
49,49,49,3,2101-10-24 14:00:00,NaN,NaN,74.0,NaN
50,50,50,3,2101-10-24 15:00:00,NaN,NaN,80.0,NaN
51,51,51,3,2101-10-24 23:00:00,NaN,NaN,82.0,NaN
52,52,52,3,2101-10-25 04:00:00,NaN,NaN,88.0,NaN
53,53,53,3,2101-10-25 09:00:00,NaN,NaN,94.0,NaN
54,54,54,3,2101-10-25 12:00:00,NaN,NaN,103.0,NaN
55,55,55,3,2101-10-25 13:00:00,NaN,NaN,97.0,NaN
56,56,56,3,2101-10-25 16:00:00,NaN,NaN,100.0,NaN
57,57,57,3,2101-10-26 03:00:00,NaN,10.5,NaN,NaN
58,58,58,3,2101-10-26 05:00:00,NaN,NaN,97.0,NaN
59,59,59,3,2101-10-26 06:00:00,NaN,NaN,90.0,NaN

In [113]:
result.dropna()

,level_0,subject_id,hourly_bin,temp,WBC,HeartRate,RR
263,263,11,2178-04-17 02:00:00,36.444401,12.8,71.0,16.0
427,427,18,2167-10-02 10:00:00,37.666698,10.4,95.0,27.0
482,482,20,2183-04-29 02:00:00,37.200001,17.5,80.0,0.0
593,593,23,2153-09-04 01:00:00,37.400002,9.4,95.0,21.0
683,683,26,2126-05-08 04:00:00,37.611099,8.2,62.0,21.0
...,...,...,...,...,...,...,...
1028851,1028851,32789,2115-11-29 14:00:00,35.277802,15.8,76.0,15.0
1029391,1029391,32807,2173-10-28 03:00:00,35.833302,7.4,55.0,12.0
1029395,1029395,32807,2173-10-28 10:00:00,35.299999,6,69.0,10.0
1029396,1029396,32807,2173-10-28 11:00:00,35.299999,10.7,67.0,13.0
1029439,1029439,32809,2135-09-02 03:00:00,37.833302,17.4,92.0,26.0